.fromMiniMenu
  padding: 13px 23px 28px
  box-sizing: border-box
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    margin-top: 20px
    height: 270px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__list
    list-style: none
  &__link
    text-decoration: none
    color: black
    font-size: 16px
  &__form
    margin-top: 20px
    display: grid
    grid-template-rows: 25px 48px 48px 12px
    height: 200px
    grid-gap: 20px
    justify-content: space-between
    & h2
      font-size: 18px
      line-height: 2
  .phoneInput
    height: 48px
    width: 274px
    border: 1px solid #363636
    border-radius: 30px
    padding-left: 25px
    box-sizing: border-box
  .button__menu
    width: 274px
  .checkBlock
    display: flex
    justify-content: left
    align-items: center
    #m-1
      width: 10px
      height: 10px
      border: 1px solid #9E9E9E
      margin-left: 5px
    #labM-1
      font-size: 10px
      color: #9E9E9E
      margin-left: 5px
  &__icons
    margin-top: 32px
    display: flex
    justify-content: space-between


